<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Equipo - Medios y Comunicación</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/85fe93a42f.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="static/main.css">
	<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

	<div class="back-to-top"><span class="icon-top"></span></div>

	<header>
		<div class="container-fluid">
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<a href="index.html"><h1 class="logo"></h1></a>
				</div>

				<div class = "col-auto">
					<h1 class="title">Los miembros de nuestro equipo</h1>
				</div>

				<div class="col-auto">
					<div class="menu-icon">
					    <span class="menu-icon-line menu-icon-line-left"></span>
					    <span class="menu-icon-line"></span>
					    <span class="menu-icon-line menu-icon-line-right"></span>
					</div>
				</div>
			</div>
		</div>
	</header>



	<nav>
	    <div class="nav-content">
	        <ul class="nav-list">
	            <li class="nav-list-item"><a href="index.html">Inicio</a></li>
	            <li class="nav-list-item"><a href="trabajos.html">Trabajos</a></li>
	            <li class="nav-list-item"><a href="aula/index.html">Aula</a></li>
	            <li class="nav-list-item"><a href="equipo.html">Equipo</a></li>
	            <li class="nav-list-item"><a href="contacto.html">Contacto</a></li>
	        </ul>
	    </div>
	</nav>

	<div class="bg-team">
		<div class="bg-wrap">
			<div class="bg"></div>
		</div>
	</div>

	<div class="bg-team">
		<div class="bg-wrap">
			<div class="bgh">
				<h2>Nuestro equipo</h2>
			</div>
		</div>
	</div>

	<main class="team">
		<section class="members">
			<div class="container-fluid px-0">
				<div class="row no-gutters">
					<div class="col-lg-6">
						<div class="row no-gutters">
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Héctor Ventura"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Héctor Ventura</span>
										<p>Presidente</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="row no-gutters">
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Gabriela López Areyú"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Gabriela López Areyú</span>
										<p>Recepción</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="row no-gutters">
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Claudia Suarez"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Claudia Suarez</span>
										<p>Medios</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="row no-gutters">
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Nicolás Tortarolo"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Nicolás Tortarolo</span>
										<p>Cuentas</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="row no-gutters">
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Marcelo Buffa"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Marcelo Buffa</span>
										<p>Cuentas</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="row no-gutters">
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
							<div class="col-6">
								<img class="img-fluid " src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Medios y Comunicación">
							</div>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Marcela Aguirre"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Marcela Aguirre</span>
										<p>Diseño</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

					</div>
		
					<div class="col-lg-6">
						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Geraldine Ghezzi"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Geraldine Ghezzi</span>
										<p>Digital</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Leo Gómez"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Leonardo Gómez</span>
										<p>Diseño</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Javier Gauna Wirz"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Javier Gauna Wirz</span>
										<p>CEO</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Eduardo Battaglia"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Eduardo Battaglia</span>
										<p>Administración y finanzas</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="César Staffolani"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>César Staffolani</span>
										<p>Cuentas</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Paola Puig"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Paola Puig</span>
										<p>Administración y finanzas</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Fabián Villagra"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Fabián Villagra</span>
										<p>Diseño</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Sandra Leiva"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Sandra Leiva</span>
										<p>Producción de espacios limpios</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>

						<div class="card">
							<div class="image">
								<div class="img"><img src="static/img/ventajas-del-trabajo-en-equipo.jpg.webp" alt="Ricardo Vigini"></div>
							</div>
							<div class="image-text">
								<div class="image-footer">
									<div class="text">
										<span>Ricardo Vigini</span>
										<p>Post-producción</p>
									</div>
								</div>
							</div>
							<i class="fas fa-user-circle"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container-fluid">
			<hr>
			<div class="row justify-content-center justify-content-lg-between align-items-center flex-column flex-lg-row">
				<div class="col-xl-auto">
					<img class="logo mx-auto" src="static/img/logo.svg" alt="Medios y Comunicación">
				</div>

				

				<div class="div-auto d-flex align-items-center">
					<span>Seguinos</span>
					<a href="https://www.facebook.com/agenciamyc" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://www.instagram.com/agenciamyc" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/AgenciaMyC" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.youtube.com/user/AgenciaMyC" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>

				<div class="col-xl-auto ">
					<p>© 2024 Medios y Comunicación. Todos los derechos reservados.</p>
				</div>

				<div class="col-xl-auto">
					<a href="http://qr.afip.gob.ar/?qr=08KgdKwPwipN1oapOgrlHA,," target="_F960AFIPInfo"><img class="data-fiscal" src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0"></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="static/js/custom.js"></script>
	<script>
		window.sr = ScrollReveal();
		sr.reveal('.r-team', { distance: '300px', delay: 300, scale: 0.8, easing: 'ease-out'});
	</script>
</body>
</html>